# springcloud-demo

./: README.md  pom.xml
src/main/java/com/moon/cloud/: CloudApplication.java
src/main/java/com/moon/controller/: IndexController.java  SeckillController.java  UserController.java
src/main/java/com/moon/mapper/: BooksMapper.java  CloudUserMapper.java
src/main/java/com/moon/model/: Books.java  CloudUser.java
src/main/java/com/moon/request/: getUser.http
src/main/java/com/moon/service/: SecKillService.java  UserService.java
src/main/java/com/moon/util/: AQSLockHelper.java  MyAQSLockHelper.java  StringMatcher.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/jmeter file/: 秒杀测试.jmx
src/main/resources/sql/: books.sql  cloud_user.sql
src/test/java/com/moon/cloud/: CloudApplicationTests.java  HeapTest.java
